# Job-Portal

./: .project  pom.xml  testng.xml
reports/: TestReportResults.html
src/test/java/com/Test/: TestPage01Test.java
src/test/java/com/generics/: CustomListener.java  ExcelReader.java  GeneralFunctions.java  TestBase.java
src/test/java/com/pageObjects/: TestPage01.java
src/test/resources/Properties/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Remotehub.html  Remotehub.xml  TEST.html  TEST.xml  WeWorkRemotely.html  WeWorkRemotely.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Test.TestPage01Test.xml  TEST-com.WeWorkRemotely.Test.DiceTest.xml  TEST-com.WeWorkRemotely.Test.RemoteHubTest.xml  TEST-com.WeWorkRemotely.Test.RemoteOkTest.xml  TEST-com.WeWorkRemotely.Test.RemotiveTest.xml  TEST-com.WeWorkRemotely.Test.WeWorkRemotelyTest.xml  TEST-com.generics.CreateExcel.xml  TEST-com.generics.TestBase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: WeWorkRemotely.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
